<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud_color">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register now"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/image"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        />

    <EditText
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:textColorHint="#03B1BA"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@drawable/textfield"/>

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:hint="password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:textColor="@color/black"
        android:textColorHint="#03B1BA"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@drawable/textfield" />
    <Button
        android:id="@+id/bt2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@drawable/button"/>




</LinearLayout>